<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181A20"
    tools:context="view.fragment.FramentConfirmMail">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#181A20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="You've got mail!"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/email" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="We have sent the OTP verification code to your email address. Please check your email and enter the code below"
            android:textColor="@color/white"
            android:textSize="18sp" />

        />

        <com.noobcode.otpview.OTPView
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            app:borderThickness="2"
            app:otpLength="6"
            app:spaceBetween="16"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:text="Didn't receive email?"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can resend code in "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textColor="#F89300"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" s"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:backgroundTint="#F89300"
            android:text="Confirm"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>