

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:background="#191A21"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="view.fragment.OrderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#24252C"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delivery address "
                            android:textColor="@color/text_color"
                            android:textSize="22sp"

                            />

                        <ImageButton
                            android:id="@+id/showAddresses"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/deleveryAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chưa có địa chỉ nhận hàng"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_marginTop="20dp"/>



                    </RelativeLayout>


                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frameShippingMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#24252C"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shipping method "
                            android:textColor="@color/text_color"
                            android:textSize="22sp"

                            />

                        <ImageButton
                            android:id="@+id/arrow"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/back"
                            android:backgroundTint="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/method_ship"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nhanh"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/price_ship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="1000"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/date_ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Nhận hàng vào 16/7"
                        android:textColor="@color/text_color" />
                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/voucher_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#24252C"
                android:orientation="horizontal"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/img_voucher"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/voucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="25dp"
                    android:layout_toRightOf="@id/img_voucher"
                    android:text="Voucher"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_voucher"
                    android:text="Select or type code"
                    android:textColor="#BAB7B7"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/arrow_voucher"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/back"
                    android:backgroundTint="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#24252C"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price of products"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/price_of_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10000đ"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fee ship"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/fee_ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="9000"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total amount"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="19000đ"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:backgroundTint="#ED3F3F"
                    android:text="Order"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_order"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_order"
                    android:textColor="#FF0000"
                    android:textSize="20sp"
                    android:text="19000đ"
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toLeftOf="@+id/total"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>