<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="view.fragment.FragmentAccount">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account information"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AccountIn4Left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                style="@style/AccountIn4Left"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin"
                style="@style/AccountIn4Right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AccountIn4Left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name:"
                style="@style/AccountIn4Left"/>
            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Át Văn Min"
                style="@style/AccountIn4Right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AccountIn4Left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                style="@style/AccountIn4Left"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Im@admin.com"
                style="@style/AccountIn4Right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AccountIn4Left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number:"
                style="@style/AccountIn4Left"/>
            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456789"
                style="@style/AccountIn4Right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AccountIn4Left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                style="@style/AccountIn4Left"/>
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                style="@style/AccountIn4Right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AccountIn4Left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change password"
                style="@style/AccountIn4Left"/>
            <ImageView

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                android:backgroundTint="@color/white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/changeInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AccountIn4Left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change information"
                style="@style/AccountIn4Left"/>
            <ImageView

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                android:backgroundTint="@color/white" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <Button
                android:id="@+id/logout"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="Logout"
                style="@style/AccountIn4Left"
                android:backgroundTint="#787777"
               android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/adminPage"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="AdminPage"
                style="@style/AccountIn4Right"
                android:backgroundTint="#FF9800"/>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>