<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_order"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_drawable"
        android:orientation="vertical"
        android:backgroundTint="@color/back_ground"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                style="@style/AccountIn4Left"
                />
            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789"
                style="@style/AccountIn4Right"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                style="@style/AccountIn4Left"
                />
            <TextView
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tui là khách hàng nè"
                style="@style/AccountIn4Right"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order at"
                style="@style/AccountIn4Left"
                />
            <TextView
                android:id="@+id/orderAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-6-22 11:46:00"
                style="@style/AccountIn4Right"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total price"
                style="@style/AccountIn4Left"
                />
            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.000.000"
                style="@style/AccountIn4Right"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                style="@style/AccountIn4Left"
                />
           <Spinner
               android:id="@+id/status"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/AccountIn4Right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">
            <Button
                android:id="@+id/detail"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Detail"
                style="@style/AccountIn4Left"
                android:backgroundTint="#3131F3"/>
            <Button
                android:id="@+id/save"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Save"
                style="@style/AccountIn4Right"
                android:backgroundTint="@color/btnDisable"
                android:enabled="false"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>