<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_book"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_height="200dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#191A21"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book_harry" />



        <LinearLayout
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/title_book"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="left"
                android:padding="6dp"
                android:text="Name Book"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/price_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.2"
                    android:textColor="@color/white" />
            </LinearLayout>


            <TextView
                android:textSize="18sp"
                android:layout_marginVertical="10dp"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15.99"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>