<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:icon="@drawable/ic_come"
    android:title="Home" />
<item
    android:id="@+id/discover"
    android:icon="@drawable/ic_discover"
    android:title="Discover" />
    <item
        android:id="@+id/whitelist"
        android:icon="@drawable/ic_whitelist"
        android:title="Wishlist" />
    <item
        android:id="@+id/purchased"
        android:icon="@drawable/ic_purchase"
        android:title="Purchased" />
</menu>